In [11]:
import numpy as np 
import pandas as pd

df = pd.read_csv("linear_reg.csv")
df.head()

    X    Y
0  18   62
1  47  151
2  36  115
3  29   93
4  12   46

In [12]:
df['X_2'] = df['X'] ** 2
df['Y_2'] = df['Y'] ** 2
df['XY'] = df['X'] * df['Y']
df

     X    Y   X_2    Y_2     XY
0   18   62   324   3844   1116
1   47  151  2209  22801   7097
2   36  115  1296  13225   4140
3   29   93   841   8649   2697
4   12   46   144   2116    552
5   10  130   100  16900   1300
6   30  100   900  10000   3000
7   25   90   625   8100   2250
8   68  170  4624  28900  11560
9   44  145  1936  21025   6380
10   6   25    36    625    150
11  50  160  2500  25600   8000
12  42  140  1764  19600   5880
13  35  110  1225  12100   3850

    X    Y   X_2
0  18   62   324
1  47  151  2209
2  36  115  1296
3  29   93   841
4  12   46   144